event 0,  cycles
event 1,  insts
event 2,  icache_access
event 3,  icache_hit
event 4,  icache_to_L2
event 5,  itlb_access
event 6,  itlb_hit
event 7,  itlb_to_ptw
event 8,  npc_from_f1
event 9,  npc_from_f2
event 10,   npc_from_f3
event 11,   npc_from_core
event 12,   fb_out_zero
event 13,   fb_out_full
event 14,   fb_out_notFull
event 15,   dec_out_zero
event 16,   dec_out_full
event 17,   dec_out_notFull
event 18,   brmask_stall
event 19,   rename_stall
event 20,   dis_out_zero
event 21,   dis_out_full
event 22,   dis_out_notFull
event 23,   dis_ldq_stall
event 24,   dis_stq_stall
event 25,   dis_rob_stall
event 26,   iss_uop_num
event 27,   iss_val_zero
event 28,   iss_val_full
event 29,   iss_val_notFull
event 30,   spec_miss_issuop
event 31,   tage_br_hit
event 32,   tage_br_misp
event 33,   tage_jal_hit
event 34,   tage_jal_misp
event 35,   tage_jalr_hit
event 36,   tage_jalr_misp
event 37,   dcache_nack_num
event 38,   dcache_to_L2
event 39,   exe_is_br
event 40,   exe_is_jalr
event 41,   exe_is_ret
event 42,   exe_is_jalrcall
event 43,   exe_misp_br
event 44,   exe_misp_jalr
event 45,   exe_misp_ret
event 46,   exe_misp_jalrcall
event 47,   com_is_ld
event 48,   com_is_st
event 49,   com_is_br
event 50,   com_is_jalr
event 51,   com_is_ret
event 52,   com_is_jalrcall
event 53,   com_misp_br
event 54,   com_misp_jalr
event 55,   com_misp_ret
event 56,   com_misp_jalrcall
event 57,   fetch_buffer_empty
event 58,   fetch_buffer_full
event 59,   fetch_buffer_1_8
event 60,   fetch_buffer_2_8
event 61,   fetch_buffer_3_8
event 62,   fetch_buffer_4_8
event 63,   fetch_buffer_5_8
event 64,   fetch_buffer_6_8
event 65,   fetch_buffer_7_8
event 66,   fetch_buffer_8_8
event 67,   com_bim_misp
event 68,   com_btb_hit_misp
event 69,   com_tage_hit
event 70,   com_tage_misp
event 71,   com_loop_hit
event 72,   com_loop_flip
event 73,   com_loop_misp
event 74,   npc_src_next
event 75,   npc_src_bp1
event 76,   npc_src_f2_icache
event 77,   npc_src_f2_fb
event 78,   npc_src_bp2
event 79,   npc_src_bp3